<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: contain;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de fundo</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolores quidem cum quibusdam magni, molestias provident quia suscipit earum, iure porro ducimus laborum tempore praesentium! Consequatur sit culpa molestias quibusdam autem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem error facere illum in alias placeat vero accusamus quasi ex similique! Aperiam, perferendis illum. Facere ducimus fugit eaque ipsam, magnam explicabo? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit voluptatem a, perspiciatis cumque et expedita reprehenderit laboriosam quidem, autem consectetur magni. Maiores ipsa ea, distinctio numquam animi corrupti voluptatibus est.</p>
    </main>
</body>
</html>