<!DOCTYPE html>
<html lang="pt-BR,">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url(love\ story\ ttf.ttf) format(truetype);

            /*
                Tipos de "format()"
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (apple advanced typography)
                - svg
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'Love', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis repellat ullam laborum! Inventore similique reprehenderit quidem, dolor consectetur ipsam deserunt provident eligendi harum, libero tempora dicta, rem architecto voluptatem minus.</p>
</body>
</html>