<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-classes</title>
    <style>
        div {
            display: inline-block;
            background-color: lightgray;
            text-align: center;
            border: 1px solid black;
            height: 200px;
            width: 200px;
        }

        h1 {
            text-align: center;
        }

        h1:hover {
            color: blue;
        }

        #d1:hover {
            background-color: rgb(0, 128, 255);
        }
        
        #d2:hover {
            background-color: green;
        }

        #d3:hover {
            background-color: red;
        }
    </style>
</head>
<body>
    <h1 id="titulo">Sla</h1>
        <div id="d1">01</div>
        <div id="d2">02</div>
        <div id="d3">03</div>
</body>
</html>